\contentsline {defi}{{Definition}{1.{1}}{Gâteaux-Ableitung}}{3}{theorem.1.1}
\contentsline {defi}{{Definition}{1.{2}}{Fréchet-Ableitung}}{3}{theorem.1.2}
\contentsline {theorem}{{Theorem}{1.{3}}{}}{3}{theorem.1.3}
\contentsline {proof}{{Beweis:}{1}{}}{3}{proof.1}
\contentsline {prop}{{Proposition}{1.{4}}{}}{4}{theorem.1.4}
\contentsline {proof}{{Beweis:}{2}{}}{4}{proof.2}
\contentsline {defi}{{Definition}{1.{5}}{}}{4}{theorem.1.5}
\contentsline {prop}{{Proposition}{1.{6}}{}}{4}{theorem.1.6}
\contentsline {proof}{{Beweis:}{3}{}}{4}{proof.3}
\contentsline {defi}{{Definition}{1.{7}}{}}{4}{theorem.1.7}
\contentsline {remark}{{Bemerkung:}{1}{}}{4}{remark.1}
\contentsline {defi}{{Definition}{1.{8}}{Partielle Ableitung}}{4}{theorem.1.8}
\contentsline {prop}{{Proposition}{1.{9}}{}}{5}{theorem.1.9}
\contentsline {proof}{{Beweis:}{4}{}}{5}{proof.4}
\contentsline {prop}{{Proposition}{1.{10}}{}}{5}{theorem.1.10}
\contentsline {proof}{{Beweis:}{5}{}}{5}{proof.5}
\contentsline {theorem}{{Theorem}{1.{11}}{Satz über implizite Funktion}}{6}{theorem.1.11}
\contentsline {proof}{{Beweis:}{6}{}}{6}{proof.6}
\contentsline {remark}{{Bemerkung:}{2}{}}{7}{remark.2}
\contentsline {proof}{{Beweis:}{7}{}}{7}{proof.7}
\contentsline {theorem}{{Theorem}{1.{12}}{}}{7}{theorem.1.12}
\contentsline {proof}{{Beweis:}{8}{}}{7}{proof.8}
\contentsline {remark}{{Bemerkung:}{3}{}}{7}{remark.3}
\contentsline {proof}{{Beweis:}{9}{}}{7}{proof.9}
\contentsline {defi}{{Definition}{1.{13}}{Zusammenhände Mengen}}{7}{theorem.1.13}
\contentsline {remark}{{Bemerkung:}{4}{}}{7}{remark.4}
\contentsline {theorem}{{Theorem}{1.{14}}{Mittelwert}}{7}{theorem.1.14}
\contentsline {proof}{{Beweis:}{10}{}}{7}{proof.10}
\contentsline {cor}{{Corollar}{1.{15}}{}}{8}{theorem.1.15}
\contentsline {remark}{{Bemerkung:}{5}{}}{8}{remark.5}
\contentsline {lem}{{Lemma}{1.{16}}{}}{8}{theorem.1.16}
\contentsline {proof}{{Beweis:}{11}{}}{8}{proof.11}
\contentsline {defi}{{Definition}{2.{1}}{}}{11}{theorem.2.1}
\contentsline {theorem}{{Theorem}{2.{2}}{}}{12}{theorem.2.2}
\contentsline {proof}{{Beweis:}{12}{}}{12}{proof.12}
\contentsline {theorem}{{Theorem}{2.{3}}{}}{13}{theorem.2.3}
\contentsline {proof}{{Beweis:}{13}{}}{13}{proof.13}
\contentsline {lem}{{Lemma}{2.{4}}{}}{13}{theorem.2.4}
\contentsline {proof}{{Beweis:}{14}{}}{14}{proof.14}
\contentsline {theorem}{{Theorem}{2.{5}}{}}{14}{theorem.2.5}
\contentsline {proof}{{Beweis:}{15}{}}{14}{proof.15}
\contentsline {lem}{{Lemma}{2.{6}}{Sard}}{15}{theorem.2.6}
\contentsline {proof}{{Beweis:}{16}{}}{16}{proof.16}
\contentsline {lem}{{Lemma}{2.{7}}{}}{17}{theorem.2.7}
\contentsline {proof}{{Beweis:}{17}{}}{17}{proof.17}
\contentsline {prop}{{Proposition}{2.{8}}{}}{17}{theorem.2.8}
\contentsline {proof}{{Beweis:}{18}{}}{18}{proof.18}
\contentsline {lem}{{Lemma}{2.{9}}{}}{18}{theorem.2.9}
\contentsline {proof}{{Beweis:}{19}{}}{18}{proof.19}
\contentsline {proof}{{Beweis:}{20}{}}{19}{proof.20}
\contentsline {defi}{{Definition}{2.{10}}{}}{19}{theorem.2.10}
\contentsline {lem}{{Lemma}{2.{11}}{}}{19}{theorem.2.11}
\contentsline {proof}{{Beweis:}{21}{}}{19}{proof.21}
\contentsline {theorem}{{Theorem}{2.{12}}{Existenz und Eindeutigkeit des Brouwer'schen Abbildungsgrades}}{20}{theorem.2.12}
\contentsline {proof}{{Beweis:}{22}{}}{20}{proof.22}
\contentsline {theorem}{{Theorem}{2.{13}}{}}{21}{theorem.2.13}
\contentsline {proof}{{Beweis:}{23}{}}{21}{proof.23}
\contentsline {theorem}{{Theorem}{2.{14}}{}}{22}{theorem.2.14}
\contentsline {idea}{{Beweisidee:}{1}{}}{22}{idea.1}
\contentsline {theorem}{{Theorem}{2.{15}}{Fortsetzung stetiger Funktionen}}{22}{theorem.2.15}
\contentsline {proof}{{Beweis:}{24}{}}{23}{proof.24}
\contentsline {remark}{{Bemerkung:}{6}{}}{24}{remark.6}
\contentsline {theorem}{{Theorem}{2.{16}}{Brouwer'scher Fixpunktsatz}}{24}{theorem.2.16}
\contentsline {proof}{{Beweis:}{25}{}}{24}{proof.25}
\contentsline {remark}{{Bemerkung:}{7}{}}{24}{remark.7}
\contentsline {proof}{{Beweis:}{26}{}}{24}{proof.26}
\contentsline {theorem}{{Theorem}{2.{17}}{Reduktionseigenschaften des Abbildungsgrades}}{25}{theorem.2.17}
\contentsline {proof}{{Beweis:}{27}{}}{25}{proof.27}
\contentsline {theorem}{{Theorem}{2.{18}}{Produktregel}}{26}{theorem.2.18}
\contentsline {proof}{{Beweis:}{28}{}}{26}{proof.28}
\contentsline {theorem}{{Theorem}{2.{19}}{Jordanische Kurvensatz}}{27}{theorem.2.19}
\contentsline {theorem}{{Theorem}{2.{20}}{Kakutani}}{27}{theorem.2.20}
\contentsline {proof}{{Beweis:}{29}{}}{27}{proof.29}
\contentsline {defi}{{Definition}{2.{21}}{Nash-Gleichgewicht}}{29}{theorem.2.21}
\contentsline {theorem}{{Theorem}{2.{22}}{}}{29}{theorem.2.22}
\contentsline {proof}{{Beweis:}{30}{}}{30}{proof.30}
\contentsline {theorem}{{Theorem}{3.{1}}{Kakutani}}{31}{theorem.3.1}
\contentsline {proof}{{Beweis:}{31}{}}{31}{proof.31}
\contentsline {defi}{{Definition}{3.{2}}{}}{31}{theorem.3.2}
\contentsline {prop}{{Proposition}{3.{3}}{}}{32}{theorem.3.3}
\contentsline {proof}{{Beweis:}{32}{}}{32}{proof.32}
\contentsline {defi}{{Definition}{3.{4}}{}}{32}{theorem.3.4}
\contentsline {remark}{{Bemerkung:}{8}{}}{32}{remark.8}
\contentsline {lem}{{Lemma}{3.{5}}{}}{33}{theorem.3.5}
\contentsline {proof}{{Beweis:}{33}{}}{33}{proof.33}
\contentsline {theorem}{{Theorem}{3.{6}}{}}{33}{theorem.3.6}
\contentsline {proof}{{Beweis:}{34}{}}{33}{proof.34}
\contentsline {lem}{{Lemma}{3.{7}}{}}{34}{theorem.3.7}
\contentsline {proof}{{Beweis:}{35}{}}{34}{proof.35}
\contentsline {defi}{{Definition}{3.{8}}{Der Leray-Schauder Grad}}{34}{theorem.3.8}
\contentsline {prop}{{Proposition}{3.{9}}{}}{35}{theorem.3.9}
\contentsline {proof}{{Beweis:}{36}{}}{35}{proof.36}
\contentsline {theorem}{{Theorem}{3.{10}}{}}{35}{theorem.3.10}
\contentsline {proof}{{Beweis:}{37}{}}{35}{proof.37}
\contentsline {proof}{{Beweis:}{38}{}}{35}{proof.38}
\contentsline {theorem}{{Theorem}{3.{11}}{}}{36}{theorem.3.11}
\contentsline {theorem}{{Theorem}{3.{12}}{Leray-Schauder-Prinzip}}{36}{theorem.3.12}
\contentsline {proof}{{Beweis:}{39}{}}{37}{proof.39}
\contentsline {theorem}{{Theorem}{3.{13}}{Schauder'sche Fixpunktsatz}}{37}{theorem.3.13}
\contentsline {proof}{{Beweis:}{40}{}}{37}{proof.40}
\contentsline {remark}{{Bemerkung:}{9}{}}{37}{remark.9}
\contentsline {theorem}{{Theorem}{3.{14}}{}}{37}{theorem.3.14}
\contentsline {proof}{{Beweis:}{41}{}}{37}{proof.41}
\contentsline {cor}{{Corollar}{3.{15}}{}}{37}{theorem.3.15}
\contentsline {proof}{{Beweis:}{42}{}}{38}{proof.42}
\contentsline {proof}{{Beweis:}{43}{}}{38}{proof.43}
\contentsline {theorem}{{Theorem}{3.{16}}{}}{38}{theorem.3.16}
\contentsline {proof}{{Beweis:}{44}{}}{38}{proof.44}
\contentsline {theorem}{{Theorem}{3.{17}}{Rellich}}{39}{theorem.3.17}
\contentsline {lem}{{Lemma}{3.{18}}{Poincaré-Friedrichs}}{39}{theorem.3.18}
\contentsline {proof}{{Beweis:}{45}{}}{39}{proof.45}
\contentsline {lem}{{Lemma}{3.{19}}{Ladyzhenshaya}}{39}{theorem.3.19}
\contentsline {proof}{{Beweis:}{46}{}}{39}{proof.46}
\contentsline {cor}{{Corollar}{3.{20}}{}}{40}{theorem.3.20}
\contentsline {remark}{{Bemerkung:}{10}{}}{41}{remark.10}
\contentsline {theorem}{{Theorem}{3.{21}}{Existenz schwacher Lösungen}}{41}{theorem.3.21}
\contentsline {proof}{{Beweis:}{47}{}}{41}{proof.47}
\contentsline {defi}{{Definition}{4.{1}}{}}{43}{theorem.4.1}
\contentsline {remark}{{Bemerkung:}{11}{}}{43}{remark.11}
\contentsline {proof}{{Beweis:}{48}{}}{43}{proof.48}
\contentsline {proof}{{Beweis:}{49}{}}{44}{proof.49}
\contentsline {defi}{{Definition}{4.{2}}{}}{44}{theorem.4.2}
\contentsline {remark}{{Bemerkung:}{12}{}}{44}{remark.12}
\contentsline {proof}{{Beweis:}{50}{}}{44}{proof.50}
\contentsline {lem}{{Lemma}{4.{3}}{}}{44}{theorem.4.3}
\contentsline {proof}{{Beweis:}{51}{}}{45}{proof.51}
\contentsline {lem}{{Lemma}{4.{4}}{Minty}}{45}{theorem.4.4}
\contentsline {proof}{{Beweis:}{52}{}}{46}{proof.52}
\contentsline {theorem}{{Theorem}{4.{5}}{Brouder, Minty}}{46}{theorem.4.5}
\contentsline {idea}{{Beweisidee:}{2}{}}{46}{idea.2}
\contentsline {proof}{{Beweis:}{53}{}}{47}{proof.53}
\contentsline {remark}{{Bemerkung:}{13}{}}{48}{remark.13}
\contentsline {cor}{{Corollar}{4.{6}}{}}{48}{theorem.4.6}
\contentsline {proof}{{Beweis:}{54}{}}{48}{proof.54}
\contentsline {defi}{{Definition}{4.{7}}{}}{49}{theorem.4.7}
\contentsline {lem}{{Lemma}{4.{8}}{}}{49}{theorem.4.8}
\contentsline {proof}{{Beweis:}{55}{}}{49}{proof.55}
\contentsline {lem}{{Lemma}{4.{9}}{}}{51}{theorem.4.9}
\contentsline {proof}{{Beweis:}{56}{}}{51}{proof.56}
\contentsline {lem}{{Lemma}{4.{10}}{}}{51}{theorem.4.10}
\contentsline {proof}{{Beweis:}{57}{}}{51}{proof.57}
\contentsline {theorem}{{Theorem}{4.{11}}{}}{53}{theorem.4.11}
\contentsline {proof}{{Beweis:}{58}{}}{53}{proof.58}
\contentsline {remark}{{Bemerkung:}{14}{}}{53}{remark.14}
\contentsline {defi}{{Definition}{4.{12}}{}}{53}{theorem.4.12}
\contentsline {lem}{{Lemma}{4.{13}}{}}{53}{theorem.4.13}
\contentsline {proof}{{Beweis:}{59}{}}{54}{proof.59}
\contentsline {defi}{{Definition}{4.{14}}{Pseudomonotonie}}{54}{theorem.4.14}
\contentsline {lem}{{Lemma}{4.{15}}{}}{54}{theorem.4.15}
\contentsline {proof}{{Beweis:}{60}{}}{55}{proof.60}
\contentsline {theorem}{{Theorem}{4.{16}}{Brezis}}{56}{theorem.4.16}
\contentsline {proof}{{Beweis:}{61}{}}{56}{proof.61}
\contentsline {lem}{{Lemma}{4.{17}}{}}{58}{theorem.4.17}
\contentsline {proof}{{Beweis:}{62}{}}{58}{proof.62}
\contentsline {beispiel}{{Beispiel:}{1}{}}{58}{beispiel.1}
\contentsline {beispiel}{{Beispiel:}{2}{}}{58}{beispiel.2}
\contentsline {beispiel}{{Beispiel:}{3}{}}{58}{beispiel.3}
\contentsline {theorem}{{Theorem}{4.{18}}{}}{59}{theorem.4.18}
\contentsline {proof}{{Beweis:}{63}{}}{59}{proof.63}
\contentsline {defi}{{Definition}{4.{19}}{Treppenfunktion}}{59}{theorem.4.19}
\contentsline {defi}{{Definition}{4.{20}}{Bochner-Integral}}{59}{theorem.4.20}
\contentsline {remark}{{Bemerkung:}{15}{}}{59}{remark.15}
\contentsline {remark}{{Bemerkung:}{16}{}}{59}{remark.16}
\contentsline {defi}{{Definition}{4.{21}}{Bochner-messbar, Bochner-integrierbar}}{59}{theorem.4.21}
\contentsline {prop}{{Proposition}{4.{22}}{}}{60}{theorem.4.22}
\contentsline {proof}{{Beweis:}{64}{}}{60}{proof.64}
\contentsline {theorem}{{Theorem}{4.{23}}{Pettis}}{60}{theorem.4.23}
\contentsline {proof}{{Beweis:}{65}{}}{60}{proof.65}
\contentsline {lem}{{Lemma}{4.{24}}{}}{60}{theorem.4.24}
\contentsline {remark}{{Bemerkung:}{17}{}}{61}{remark.17}
\contentsline {proof}{{Beweis:}{66}{}}{62}{proof.66}
\contentsline {cor}{{Corollar}{4.{25}}{}}{62}{theorem.4.25}
\contentsline {proof}{{Beweis:}{67}{}}{62}{proof.67}
\contentsline {theorem}{{Theorem}{4.{26}}{}}{62}{theorem.4.26}
\contentsline {proof}{{Beweis:}{68}{}}{62}{proof.68}
\contentsline {cor}{{Corollar}{4.{27}}{}}{63}{theorem.4.27}
\contentsline {proof}{{Beweis:}{69}{}}{63}{proof.69}
\contentsline {remark}{{Bemerkung:}{18}{}}{63}{remark.18}
\contentsline {defi}{{Definition}{4.{28}}{}}{64}{theorem.4.28}
\contentsline {theorem}{{Theorem}{4.{29}}{}}{64}{theorem.4.29}
\contentsline {proof}{{Beweis:}{70}{}}{64}{proof.70}
\contentsline {lem}{{Lemma}{4.{30}}{}}{64}{theorem.4.30}
\contentsline {proof}{{Beweis:}{71}{}}{64}{proof.71}
\contentsline {theorem}{{Theorem}{4.{31}}{Hölder-Ungleichung}}{64}{theorem.4.31}
\contentsline {proof}{{Beweis:}{72}{}}{64}{proof.72}
\contentsline {theorem}{{Theorem}{4.{32}}{Darstellungssatz}}{64}{theorem.4.32}
\contentsline {proof}{{Beweis:}{73}{}}{65}{proof.73}
\contentsline {proof}{{Beweis:}{74}{}}{67}{proof.74}
\contentsline {proof}{{Beweis:}{75}{}}{67}{proof.75}
\contentsline {remark}{{Bemerkung:}{19}{}}{68}{remark.19}
\contentsline {remark}{{Bemerkung:}{20}{}}{68}{remark.20}
\contentsline {remark}{{Bemerkung:}{21}{}}{68}{remark.21}
\contentsline {remark}{{Bemerkung:}{22}{}}{68}{remark.22}
\contentsline {beispiel}{{Beispiel:}{4}{}}{70}{beispiel.4}
\contentsline {defi}{{Definition}{4.{33}}{Verallgemeinerte Zeitableitung}}{70}{theorem.4.33}
\contentsline {remark}{{Bemerkung:}{23}{}}{71}{remark.23}
\contentsline {remark}{{Bemerkung:}{24}{}}{71}{remark.24}
\contentsline {prop}{{Proposition}{4.{34}}{}}{71}{theorem.4.34}
\contentsline {proof}{{Beweis:}{76}{}}{71}{proof.76}
\contentsline {prop}{{Proposition}{4.{35}}{}}{71}{theorem.4.35}
\contentsline {proof}{{Beweis:}{77}{}}{71}{proof.77}
\contentsline {prop}{{Proposition}{4.{36}}{}}{71}{theorem.4.36}
\contentsline {proof}{{Beweis:}{78}{}}{71}{proof.78}
\contentsline {prop}{{Proposition}{4.{37}}{}}{72}{theorem.4.37}
\contentsline {proof}{{Beweis:}{79}{}}{72}{proof.79}
\contentsline {lem}{{Lemma}{4.{38}}{}}{72}{theorem.4.38}
\contentsline {proof}{{Beweis:}{80}{}}{72}{proof.80}
\contentsline {remark}{{Bemerkung:}{25}{}}{73}{remark.25}
\contentsline {theorem}{{Theorem}{4.{39}}{}}{74}{theorem.4.39}
\contentsline {remark}{{Bemerkung:}{26}{}}{74}{remark.26}
\contentsline {proof}{{Beweis:}{81}{}}{74}{proof.81}
\contentsline {proof}{{Beweis:}{82}{}}{75}{proof.82}
\contentsline {lem}{{Lemma}{4.{40}}{}}{76}{theorem.4.40}
\contentsline {proof}{{Beweis:}{83}{}}{77}{proof.83}
\contentsline {beispiel}{{Beispiel:}{5}{}}{77}{beispiel.5}
\contentsline {lem}{{Lemma}{4.{41}}{}}{77}{theorem.4.41}
\contentsline {proof}{{Beweis:}{84}{}}{77}{proof.84}
\contentsline {theorem}{{Theorem}{4.{42}}{}}{78}{theorem.4.42}
\contentsline {proof}{{Beweis:}{85}{}}{78}{proof.85}
\contentsline {remark}{{Bemerkung:}{27}{}}{78}{remark.27}
\contentsline {lem}{{Lemma}{4.{43}}{Aubin-Lions}}{78}{theorem.4.43}
\contentsline {remark}{{Bemerkung:}{28}{}}{78}{remark.28}
\contentsline {defi}{{Definition}{4.{44}}{}}{78}{theorem.4.44}
\contentsline {theorem}{{Theorem}{5.{1}}{}}{79}{theorem.5.1}
\contentsline {proof}{{Beweis:}{86}{}}{79}{proof.86}
\contentsline {theorem}{{Theorem}{5.{2}}{Unterhalbstetigkeit konvexer Funktionale}}{80}{theorem.5.2}
\contentsline {proof}{{Beweis:}{87}{}}{80}{proof.87}
\contentsline {remark}{{Bemerkung:}{29}{}}{80}{remark.29}
\contentsline {theorem}{{Theorem}{5.{3}}{Existenz von Minimierern}}{80}{theorem.5.3}
\contentsline {proof}{{Beweis:}{88}{}}{80}{proof.88}
\contentsline {theorem}{{Theorem}{5.{4}}{Eindeutigkeit von Minimierern}}{81}{theorem.5.4}
\contentsline {proof}{{Beweis:}{89}{}}{81}{proof.89}
\contentsline {proof}{{Beweis:}{90}{}}{81}{proof.90}
\contentsline {beispiel}{{Beispiel:}{6}{}}{82}{beispiel.6}
\contentsline {remark}{{Bemerkung:}{30}{}}{82}{remark.30}
\contentsline {proof}{{Beweis:}{91}{}}{82}{proof.91}
\contentsline {beispiel}{{Beispiel:}{7}{Nichtlineare Elastizitätstheorie}}{82}{beispiel.7}
\contentsline {remark}{{Bemerkung:}{31}{}}{83}{remark.31}
\contentsline {defi}{{Definition}{5.{5}}{Null-Lagrangefunktion}}{83}{theorem.5.5}
\contentsline {remark}{{Bemerkung:}{32}{}}{84}{remark.32}
\contentsline {theorem}{{Theorem}{5.{6}}{Null-Lagrangian und Randwerte}}{84}{theorem.5.6}
\contentsline {proof}{{Beweis:}{92}{}}{84}{proof.92}
\contentsline {lem}{{Lemma}{5.{7}}{Divergenzfreiheit der Reihen der Kofaktormatrix}}{84}{theorem.5.7}
\contentsline {proof}{{Beweis:}{93}{}}{84}{proof.93}
\contentsline {theorem}{{Theorem}{5.{8}}{Determinanten sind Null-Lagrange-Funktionen}}{84}{theorem.5.8}
\contentsline {proof}{{Beweis:}{94}{}}{84}{proof.94}
\contentsline {remark}{{Bemerkung:}{33}{}}{85}{remark.33}
\contentsline {theorem}{{Theorem}{5.{9}}{Determinanten sind schwach stetige Funktionen}}{85}{theorem.5.9}
\contentsline {proof}{{Beweis:}{95}{}}{85}{proof.95}
