\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Thema der Vorlesung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Vorarbeiten}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Ableitung in Banachr\IeC {\"a}ume und implizite Funktionen}{3}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Der Broawer'sche Abbildungsgrad}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Die Determinantenformel}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Notation}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Verallgemeinerung der Determinantenformel}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Der Brouwer'sche Fixpunktsatz}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weitere Eigenschaften des Abbildungsgrades}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Der Fixpunktsatz von Kakutani und eine Anwendung in der Spieltheorie}{23}{subsection.2.5}
\contentsfinish 
